// Теоретичні питання:
// 1.Опишіть своїми словами, що таке метод об'єкту.
// Метод  это свойство обьекта,значение которого - функция,
// 2.Який тип даних може мати значення властивості об'єкта?
// Любой тип данных JS.
// 3.Об'єкт це посилальний тип даних. Що означає це поняття?
// Это означает,что переменная,которой присвоен обьект содержит ссылку на обьект, а не сам обьект.

// Завдання
// Реалізувати функцію створення об'єкта "юзер". Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.
// Технічні вимоги:
// Написати функцію createNewUser(), яка буде створювати та повертати об'єкт newUser.
// При виклику функція повинна запитати ім'я та прізвище.
// Використовуючи дані, введені юзером, створити об'єкт newUser з властивостями firstName та lastName.
// Додати в об'єкт newUser метод getLogin(), який повертатиме першу літеру імені юзера, 
//з'єднану з прізвищем, 
// все в нижньому регістрі (наприклад, Ivan Kravchenko → ikravchenko).
// Створити юзера за допомогою функції createNewUser(). Викликати у цього юзера функцію getLogin(). Вивести у консоль результат виконання функції.






function createNewUser() {
  const firstName = prompt("What is your name?");
  const lastName = prompt("What is your surname?");
  const newUser = {
    firstName,
    lastName,
    getLogin() {
      return firstName[0].toLowerCase() + lastName.toLowerCase();
    },
  };
  return newUser;
}

const user = createNewUser();
console.log(user.getLogin());

























